# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:incredible-hummingbird-486 # team: akshatsingh640, project: indian-word-prossecor

NEXT_PUBLIC_CONVEX_URL=https://incredible-hummingbird-486.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1lZnQtNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_a8RzQronEhGaD2p1vhViFbJHPJeLJELJMvc2Mrs5QQ

#LiveBlock API Key
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_tBfyrOfIrdJQQWmh3VqNE291vDdtiLxbDqm3alJMNV5AwfFMjLyC0Rf08CjEzQje
LIVEBLOCKS_SECRET_KEY=sk_dev_LmavdhN22Szapux4sdNCYFK40Kme7eNpjhXAlG9oqP3etLDRGDANog4A84BGPPNG