clerk_domain=https://workable-moth-84.clerk.accounts.dev #used in convex/auth.config.ts

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:colorful-turtle-610 # team: choudhuryakil117, project: indian-word-prossecor-a5c49

NEXT_PUBLIC_CONVEX_URL=https://colorful-turtle-610.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtbW90aC04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_pPGOw9wN2WwpCnz7iDB1Vdoo3UXVrnUgbOsQovmRs9
#LiveBlock API Key
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_tBfyrOfIrdJQQWmh3VqNE291vDdtiLxbDqm3alJMNV5AwfFMjLyC0Rf08CjEzQje
LIVEBLOCKS_SECRET_KEY=sk_dev_LmavdhN22Szapux4sdNCYFK40Kme7eNpjhXAlG9oqP3etLDRGDANog4A84BGPPNG